
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
chun
  rotate: true
  xy: 212, 15
  size: 111, 156
  orig: 137, 156
  offset: 8, 0
  index: -1
hero_13_body
  rotate: true
  xy: 450, 57
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hero_13_body_2
  rotate: false
  xy: 54, 3
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
hero_13_l_arm_1
  rotate: false
  xy: 370, 47
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
hero_13_l_arm_2
  rotate: true
  xy: 132, 9
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
hero_13_l_foot
  rotate: true
  xy: 193, 23
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hero_13_l_lag_1
  rotate: false
  xy: 370, 2
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
hero_13_l_lag_2
  rotate: false
  xy: 585, 69
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
hero_13_r_arm_1
  rotate: false
  xy: 624, 79
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
hero_13_r_arm_2
  rotate: true
  xy: 2, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hero_13_r_foot
  rotate: true
  xy: 193, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hero_13_r_lag_1
  rotate: true
  xy: 663, 97
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hero_13_r_lag_2
  rotate: false
  xy: 538, 60
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
hero_13_weapon
  rotate: false
  xy: 2, 37
  size: 208, 89
  orig: 208, 89
  offset: 0, 0
  index: -1
